# AoC2023

./: .gitignore  AoC2023.sln  readme.md
Day01/: Processor.cs
Day01.Tests/: Day01.Tests.csproj  ProcessorTests.cs
Day02/: GameAnalyzer.cs  GameCalculator.cs  Runner.cs
Day02.Tests/: Day02.Tests.csproj  GameAnalyzerTests.cs  GameCalculatorTests.cs
Day03/: EngineSchematicAnalyzer.cs  EngineSchematicGearRatioAnalyzer.cs  Runner.cs
Day03.Tests/: Day03.Tests.csproj  EngineSchematicAnalyzerTests.cs  EngineSchematicGearRatioAnalyzerTests.cs
Day04/: Runner.cs  ScratchcardCalculator.cs  ScratchcardParser.cs  ScratchcardProcessor.cs
Day04.Tests/: Day04.Tests.csproj  ScratchcardCalculatorTests.cs  ScratchcardParserTests.cs  ScratchcardProcessorTests.cs
Day05/: CategoryMap.cs  DataParser.cs  GardenerHelper.cs  Runner.cs
Day05.Tests/: CategoryMapTests.cs  DataParserTests.cs  Day05.Tests.csproj  GardenerHelperTests.cs
Day06/: BoatRace.cs  BoatRaceParser.cs  Runner.cs
Day06.Tests/: BoatRaceTests.cs  Day06.Tests.csproj
Day07/: CamelCardsGame.cs  Hand.cs  HandType.cs  NormalHand.cs  Runner.cs  WildCardHand.cs
Day07.Tests/: CamelCardsTests.cs  Day07.Tests.csproj
Day08/: HauntedWastelandNavigator.cs  Runner.cs
Day08.Tests/: Day08.Tests.csproj  HauntedWastelandNavigatorTests.cs
Day09/: OasisAndSandInstabilitySensor.cs  Runner.cs
Day09.Tests/: Day09.Tests.csproj  OasisAndSandInstabilitySensorTests.cs
Day10/: PipeMazeSolver.cs  Runner.cs
Day10.Tests/: Day10.Tests.csproj  PipeMazeSolverTests.cs
Day11/: GalaxyProcessor.cs  Runner.cs
Day11.Tests/: Day11.Tests.csproj  GalaxyProcessorTests.cs
Day12/: HotSpringsSolver.cs  Runner.cs
Day12.Tests/: Day12.Tests.csproj  HotSpringsSolverTests.cs
Day13/: MirrorFinder.cs  PatternParser.cs  Runner.cs
Day13.Tests/: Day13.Tests.csproj  MirrorFinderTests.cs
Day14/: Class1.cs  ParabolicReflectorDish.cs  Runner.cs
Day14.tests/: Day14.tests.csproj  ParabolicReflectorDishTests.cs  UnitTest1.cs
Day15/: HASHalgorithm.cs  Runner.cs
Day15.Tests/: Day15.Tests.csproj  HASHalgorithmTest.cs
Day16/: Beam.cs  Contraption.cs  ControlPanel.cs  Direction.cs  Runner.cs
Day16.Tests/: ContraptionTests.cs  ControlPanelTests.cs  Day16.Tests.csproj
Day17/: Direction.cs  Node.cs  PathFinder.cs  Runner.cs
Day17.Tests/: Day17.Tests.csproj  PathFinderTests.cs
DayRunner/: DayRunner.csproj  Program.cs
