<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Day01\Day01.csproj" />
      <ProjectReference Include="..\Day02\Day02.csproj" />
      <ProjectReference Include="..\Day03\Day03.csproj" />
      <ProjectReference Include="..\Day04\Day04.csproj" />
      <ProjectReference Include="..\Day05\Day05.csproj" />
      <ProjectReference Include="..\Day06\Day06.csproj" />
      <ProjectReference Include="..\Day07\Day07.csproj" />
      <ProjectReference Include="..\Day08\Day08.csproj" />
      <ProjectReference Include="..\Day09\Day09.csproj" />
      <ProjectReference Include="..\Day10\Day10.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="input\Day01.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="input\Day02.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="input\Day03.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="input\Day04.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="input\Day05.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="input\Day06.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="input\Day07.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="input\Day08.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="input\Day09.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="input\Day10.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
